<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Http Request Log</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Http Request Logs</value>
    </caseValues>
    <fields>
        <label><!-- Conta --></label>
        <name>Conta__c</name>
        <relationshipLabel><!-- Http Request Logs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contato --></label>
        <name>Contato__c</name>
        <relationshipLabel><!-- Http Request Logs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Endpoint --></label>
        <name>Endpoint__c</name>
    </fields>
    <fields>
        <label><!-- Headers --></label>
        <name>Headers__c</name>
    </fields>
    <fields>
        <label><!-- Method --></label>
        <name>Method__c</name>
    </fields>
    <fields>
        <label><!-- Oportunidade --></label>
        <name>Oportunidade__c</name>
        <relationshipLabel><!-- Http Request Logs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>Order__c</name>
        <relationshipLabel><!-- Http Request Logs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Produto --></label>
        <name>Produto__c</name>
        <relationshipLabel><!-- Http Request Logs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- RequestBody --></label>
        <name>RequestBody__c</name>
    </fields>
    <fields>
        <label><!-- ResponseBody --></label>
        <name>ResponseBody__c</name>
    </fields>
    <fields>
        <label><!-- StatusCode --></label>
        <name>StatusCode__c</name>
    </fields>
    <gender>Neuter</gender>
    <layouts>
        <layout>Layout de Http Request Log</layout>
        <sections>
            <label><!-- Detalhes Integração --></label>
            <section>Detalhes Integração</section>
        </sections>
        <sections>
            <label><!-- Links personalizados --></label>
            <section>Links personalizados</section>
        </sections>
        <sections>
            <label><!-- Request --></label>
            <section>Request</section>
        </sections>
        <sections>
            <label><!-- Response --></label>
            <section>Response</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
