<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Péssimo</fullName>
        <default>false</default>
        <label>Péssimo</label>
    </customValue>
    <customValue>
        <fullName>Ruim</fullName>
        <default>false</default>
        <label>Ruim</label>
    </customValue>
    <customValue>
        <fullName>Regular</fullName>
        <default>false</default>
        <label>Regular</label>
    </customValue>
    <customValue>
        <fullName>Bom</fullName>
        <default>false</default>
        <label>Bom</label>
    </customValue>
    <customValue>
        <fullName>Excelente</fullName>
        <default>false</default>
        <label>Excelente</label>
    </customValue>
    <customValue>
        <fullName>Não se aplica</fullName>
        <default>false</default>
        <label>Não se aplica</label>
    </customValue>
    <description>Péssimo, Ruim, Regular, Bom, Excelente / Não se aplica</description>
    <masterLabel>Resposta UBS</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
