<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>teste</fullName>
        <description>teste</description>
        <protected>false</protected>
        <recipients>
            <recipient>insightssecurity@00d6e000001hogceae.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>integration@00d6e000001hogceae.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>v.pecuch@daspeweb.com.br.developer</recipient>
            <type>user</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>Todos/Senha_forgot</template>
    </alerts>
</Workflow>
